# Telegram Bot API Token
BOT_TOKEN=

ADMIN_CHAT_ID=956122347

# Sentry SDK for logging errors
SENTRY_URL=

DATABASE_URL=postgres://postgres@localhost:5432/link-kicker

REDIS_HOST=localhost
REDIS_PORT=1947

EXECUTOR_SKIP_UPDATES=true

BOT_PAGINATION_ITEMS_COUNT=10
