# Telegram Bot API Token
BOT_TOKEN=

ADMIN_CHAT_ID=956122347

# Sentry SDK for logging errors
SENTRY_URL=

POSTGRESQL_DB=app
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=1948

REDIS_HOST=localhost
REDIS_PORT=1947

EXECUTOR_SKIP_UPDATES=true
